{"name":"NEET Split Reader — Official NCERT + Verified PYQs","short_name":"NEET Reader","start_url":".","display":"standalone","background_color":"#0d1117","theme_color":"#0d1117","description":"Full NEET syllabus: official NCERT pages left, verified PYQs right. Free forever, offline question bank.","icons":[]}
