{
 "kebo101.json": 16,
 "kebo102.json": 20,
 "kebo103.json": 15,
 "kebo104.json": 18,
 "kebo105.json": 19,
 "kebo106.json": 18,
 "kebo107.json": 15,
 "kebo108.json": 23,
 "kebo109.json": 24,
 "kebo110.json": 24,
 "kebo111.json": 19,
 "kebo112.json": 13,
 "kebo113.json": 20,
 "kebo114.json": 17,
 "kebo115.json": 18,
 "kebo116.json": 16,
 "kebo117.json": 19,
 "kebo118.json": 18,
 "kebo119.json": 20,
 "kech101.json": 15,
 "kech102.json": 15,
 "kech103.json": 15,
 "kech104.json": 18,
 "kech105.json": 19,
 "kech106.json": 25,
 "kech201.json": 22,
 "kech202.json": 16,
 "kech203.json": 20,
 "keph101.json": 18,
 "keph102.json": 15,
 "keph103.json": 20,
 "keph104.json": 15,
 "keph105.json": 17,
 "keph106.json": 20,
 "keph107.json": 19,
 "keph201.json": 18,
 "keph202.json": 24,
 "keph203.json": 20,
 "keph204.json": 16,
 "keph205.json": 16,
 "keph206.json": 21,
 "keph207.json": 17,
 "lebo101.json": 14,
 "lebo102.json": 16,
 "lebo103.json": 16,
 "lebo104.json": 20,
 "lebo105.json": 27,
 "lebo106.json": 15,
 "lebo107.json": 20,
 "lebo108.json": 16,
 "lebo109.json": 14,
 "lebo110.json": 15,
 "lebo111.json": 16,
 "lebo112.json": 16,
 "lebo113.json": 17,
 "lech101.json": 38,
 "lech102.json": 20,
 "lech103.json": 16,
 "lech104.json": 15,
 "lech105.json": 18,
 "lech201.json": 14,
 "lech202.json": 18,
 "lech203.json": 20,
 "lech204.json": 15,
 "lech205.json": 15,
 "leph101.json": 14,
 "leph102.json": 15,
 "leph103.json": 26,
 "leph104.json": 16,
 "leph105.json": 15,
 "leph106.json": 21,
 "leph107.json": 14,
 "leph108.json": 14,
 "leph201.json": 22,
 "leph202.json": 22,
 "leph203.json": 21,
 "leph204.json": 25,
 "leph205.json": 19,
 "leph206.json": 18
}